<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Challenge</title>
</head>
<body>
  <ul>
    <li>Swimming</li>
    <li>Cooking</li>
    <li>Soccer</li>
  </ul>
  <ol>
    <li><a href="https://www.aquaticcentre.com.au/">Favorite place to swim</a></li>
    <li><a href="http://modekitchenandbar.com.au/">My former workplace</a></li>
    <li><a href="https://namu.wiki/w/%EC%86%90%ED%9D%A5%EB%AF%BC">Favorite soccer player</a></li>
  </ol>
  
</body>
</html>